# AnyList

./: AnyList.Main.sln  README.md
backend/: README.md
backend/adapters/AnyList.Query/: AnyList.Query.csproj  DependencyInjectionExtensions.cs  IQueryService.cs  QueryService.cs
backend/api/AnyList.WebApplication/: AnyList.WebApplication.csproj  AnyList.WebApplication.http  Program.cs  WeatherForecast.cs
backend/api/AnyList.WebApplication/Properties/: launchSettings.json
